{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bg_particles","order":7,"path":"objects/obj_bg_particles/obj_bg_particles.yy",},
    {"name":"spr_server_indicator","order":9,"path":"sprites/spr_server_indicator/spr_server_indicator.yy",},
    {"name":"obj_mail_server","order":2,"path":"objects/obj_mail_server/obj_mail_server.yy",},
    {"name":"spr_trashcan","order":11,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"obj_bg_music","order":9,"path":"objects/obj_bg_music/obj_bg_music.yy",},
    {"name":"spr_tutorial","order":14,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_strike_indicator","order":13,"path":"sprites/spr_strike_indicator/spr_strike_indicator.yy",},
    {"name":"snd_deliver_1","order":6,"path":"sounds/snd_deliver_1/snd_deliver_1.yy",},
    {"name":"snd_error","order":4,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_new_level","order":1,"path":"sounds/snd_new_level/snd_new_level.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"scr_game_manager","order":4,"path":"scripts/scr_game_manager/scr_game_manager.yy",},
    {"name":"spr_trashcan_selector","order":12,"path":"sprites/spr_trashcan_selector/spr_trashcan_selector.yy",},
    {"name":"scr_trash","order":5,"path":"scripts/scr_trash/scr_trash.yy",},
    {"name":"snd_fail","order":3,"path":"sounds/snd_fail/snd_fail.yy",},
    {"name":"scr_mouse","order":2,"path":"scripts/scr_mouse/scr_mouse.yy",},
    {"name":"spr_reflection_gradient","order":10,"path":"sprites/spr_reflection_gradient/spr_reflection_gradient.yy",},
    {"name":"snd_new_game","order":5,"path":"sounds/snd_new_game/snd_new_game.yy",},
    {"name":"spr_server","order":3,"path":"sprites/spr_server/spr_server.yy",},
    {"name":"scr_mail_server","order":3,"path":"scripts/scr_mail_server/scr_mail_server.yy",},
    {"name":"fnt_server","order":1,"path":"fonts/fnt_server/fnt_server.yy",},
    {"name":"snd_mail","order":2,"path":"sounds/snd_mail/snd_mail.yy",},
    {"name":"obj_game_over","order":10,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"snd_deliver_3","order":8,"path":"sounds/snd_deliver_3/snd_deliver_3.yy",},
    {"name":"spr_tiles","order":7,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_background_color_changer","order":5,"path":"objects/obj_background_color_changer/obj_background_color_changer.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"snd_deliver_5","order":10,"path":"sounds/snd_deliver_5/snd_deliver_5.yy",},
    {"name":"obj_trashcan","order":8,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"obj_game_manager","order":6,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_load_indicator","order":6,"path":"sprites/spr_load_indicator/spr_load_indicator.yy",},
    {"name":"spr_mail_selector","order":1,"path":"sprites/spr_mail_selector/spr_mail_selector.yy",},
    {"name":"spr_spam_mail","order":5,"path":"sprites/spr_spam_mail/spr_spam_mail.yy",},
    {"name":"scr_util","order":1,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"snd_deliver_2","order":7,"path":"sounds/snd_deliver_2/snd_deliver_2.yy",},
  ],
}